body {
    background-color: #dddace;
    padding: 10px;
    margin: 0;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider {
    width: 75%;
}

/* .slider-value {
    color: white;
} */

#buttons {
    margin-bottom: 25px;
}

.grid {
    border-color: rgb(121, 1, 1);
    border-style: solid;
    border-width: 15px;
    border-radius: 15px;
    border-top-color: rgb(164, 25, 25);
    box-shadow:0px 3px 3px 5px rgba(0,0,0,0.5);
    height: 500px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
}

@keyframes horizontal-shaking {
    0% { transform: translateX(0) }
    25% { transform: translateX(5px) }
    50% { transform: translateX(-5px) }
    75% { transform: translateX(5px) }
    100% { transform: translateX(0) }
}

.shake-animation {
    animation: horizontal-shaking 0.5s ease-in-out;
}

.gridSquare {
    background-color: rgb(255, 255, 255);
    border-color: black; 
    border-style: solid; 
    border-width: 1px;
    flex: 0 0 auto;
    flex-shrink: 0;
    width: calc(100% / 16);
    height: calc(100% / 16);  
    box-sizing: border-box;
}